<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Name_device"
        android:text="Название устройства"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Mac_device"
        android:layout_below="@+id/Name_device"
        android:padding="3dp"
        android:text="Mac устройства"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_Bt"
        android:src="@drawable/ic_baseline_bluetooth_searching_24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>